*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  font-family: 'Montserrat Medium' !important;
  font-size: 1rem;
  color: #222324;
  line-height: 1.6;
}
a{
  text-decoration: none !important;
}
/* Main Page */
.section-main{
  display: flex;
  flex-direction:row ;
  height: 100%;
}
.img-section{
  width: 50%;
  float: right;
  align-self: center;
}
.welcome-section{ 
  display: inline-block;
  width: 50%;
  align-self: center;
  line-height: 50px;
}
.main-sign-up{
  position: absolute;
  top: 8px;
  right: 25px;
  background: white;
  color: #764abc;
  border: none;
}
.main-log-in {
  height: 3.5rem;
  width: 9rem;
  margin-left:50% ;
  border-radius: 50px;
  transition: all .4s linear;
  border: 1px solid #764abc;
  background-color: white;
  color: #764abc;
}
.main-log-in:hover{
  color: white;
  background-color: #764abc;
  border: none;
}
footer{
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
/* End Style */
.wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.flex-nav{
  height: 88px;
  align-items: center;
  display: flex;
  padding: 1.75rem;
  justify-content: space-between;
  position: relative;
  z-index: 9999;
}
.flex-nav-left, .flex-nav-right{
  color:#000 ;
}
/* user interaction style */
input{
  height: 3.25rem;
  border: 0.625px solid rgba(65, 63, 63, 0.4);
  border-radius: 12px;
  color: black !important;
  background: transparent;
  margin: 20px 0 !important;
  transition: cubic-bezier(.55,.06,.68,.19);
}
input:focus{
  border : 0.625px solid #764abc;
}
#btn{
  background-color: #764abc;
  border: none;
  border-radius: 50px!important;
  height: 50px;
  margin: 20px 0 !important;
  min-width: 100%;
  color: white  !important;
  transition: cubic-bezier(.55,.06,.68,.19);
}
.btn{
  background-color: #764abc !important;
  border: none;
  border-radius: 50px!important;
  height: 50px;
  margin: 20px 0 !important;
  min-width: 100%;
  color: white  !important;
  transition: cubic-bezier(.55,.06,.68,.19);
}
.nav-link{
  color: #764abc;
}
/* The of User interaction style  */
.image{
  position: absolute;
  z-index: -1;  
  top: 90px;
  left: 25px;
}
.left-infos{
  background-color: #fff;
  border-radius:6px ;
  padding: 30px;
  box-shadow: -5px 30px 4px rgba(118, 74, 188, 0.04), 10px 10px 30px 4px rgba(45,78,255,0.15);
}
.flex-left-and-right{
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
  line-height: 2;
  color: white;
}
.flex-signup{
  color: #764abc;
  box-shadow: -5px -5px 30px 4px rgba(0,0,0,0.1), 10px 10px 30px 4px rgba(45,78,255,0.15);
  min-width: 350px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 50px 30px;
  border-radius: 8px;
  /* animation: faded 5s linear 2s infinite alternate; */
}
/*.flex-left-and-right::after {
    position: absolute;
    top: 7rem;
    left: 4.25rem;
    width: 18.75rem;
    height: 10.9375rem;
    border: .625rem solid;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
    border-color: rgba(255, 255, 255, 0.2);
    content: " ";
}
.flex-left-and-right::before{
position: absolute;
left: 32rem;
top: 20rem;
width: 9.375rem;
height: 9.375rem;
border: .625rem solid;
  border-top-color: currentcolor;
  border-right-color: currentcolor;
  border-bottom-color: currentcolor;
  border-left-color: currentcolor;
z-index: -1;
border-color: rgba(108, 184, 237, 0.9);
content: " ";
} */
/* Home Style */
.isActive{
  display: none;
}
.isNotActive{
  display:block;
}
/* End Home Style */
.log-in{
  max-width: 350px;
  text-align: center;
  background-color: white;
  padding: 50px 25px;
  color: #764abc;
  border-radius: 8px;
  position: relative;
  z-index: 999;
  box-shadow: -5px -5px 30px 4px rgba(0,0,0,0.1), 10px 10px 30px 4px rgba(45,78,255,0.15);
  /* animation: faded 4s linear 0s 1; */
}
#log-btn{
  background-color: transparent !important;
  color: white;
  border-bottom: 0.625px solid rgba(255, 255, 255, 0) !important;
}
/*
#log-btn:hover{
  border-right: 0.625px solid rgba(255, 255, 255, 0.7) !important;
}*/

/* animation */
@keyframes faded{
  from{
    background-color :rgba(255, 255, 255, 0);
  }
  to{
    background-color :rgba(255, 255, 255, 0.1);
  }
}
/* Display Control Class  */
/* control Classes */
.hide{
  display: none;
}
.upper{
  position: relative;
  z-index: 9999;
}
/* Media Query */
@media screen and (max-width: 480px){
.flex-left-and-right{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    line-height: 2;
    color: white;
  }
}
/* Styling Profile Component */
.Profile{
  height: 100vh;
}
.side-bar{
  position: fixed;
  height: 100vh;
  top:0;
  left: 0;
  background-color: #1a1a1b;
  width: 73px;
  color: #fff !important;
}
.Intro{
  text-align: justify;
  line-height: 2;
  max-width: 600px;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.raised{
  background-color: white;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 999;
  top: 0;
  left: 0;
}
.child{
  position: fixed;
  left:18px;
}
.st_child{
  top:15px;
  color:#fff;
}
.lst_child{
  color:#fff;
  transform: rotate(-180deg);
  bottom: 10px;
}
ul{
  text-align: center;
  color: white;
  list-style: none;
  transition: all .5s linear;
  cursor: pointer;
  position: relative;
  top:50%;
  transform: translate(0,-70%);
}
ul li{
  margin-bottom:40px;
}
ul li:hover{
  color:#764abc;
}
svg{
  font-size:30px;
}
/* PharmacoTool Style */
.pharma{
  display: flex;
  flex-direction:column ;
  flex-wrap: wrap;
}
.pharmatoolin{
  box-shadow: -5px -5px 30px 4px rgba(0,0,0,0.1), 10px 10px 30px 4px rgba(45,78,255,0.15);  
  border-radius: 8px;
  border:1px solid #ececec;
  max-width: 350px;
  background-color: white;
  text-align: center; 
  margin-bottom: 20px !important;
  padding: 0 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);  
  right: 0;
  z-index: 1;
  display: none;
} 
.box{
  max-width: 350px; 
  border: 1px solid #dde2e7;
  border-radius:8px;
  text-align: center;
  height: 45%; 
  box-shadow: -5px -5px 30px 4px rgba(0,0,0,0.1), 10px 10px 30px 4px rgba(45,78,255,0.15);
}
.meds-name{
  overflow-y: auto ;
  position: relative;
  margin-bottom: 30px;
  margin-top: 20px;
  
}
.side-effects{
  padding: 0 50px;
}
.pharmaInput{
  color: black;
  border: 1px solid #ececec;
  transition: all .6s linear;
  border-radius: 8px;
}
.pharmaInput:focus{
  border: 1px solid #764abc;
}
.med-add-button{
  background-color: #764abc;
  border: none;
  height: 45px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
  color: white !important;
  transition: all .5s cubic-bezier(.55,.06,.68,.19);
  z-index: 200;
}
.med-add-button:hover{
  background-color: #1fb5cf;
}
input[type="date"]{
  color: #222324;
}
textarea{
  height: 3.25rem !important;
  background-color: white;
  padding-top: 0.8125rem;
}

.data-details{
  background-color: #222324;
  color:white;
  position: absolute;
  height: 45px;
  min-width: 370px;
  top:5%;
  display: none;  
  right: -10px;
  transform: translate(0%,-5%); 
  z-index: 9999;
  text-align:center;
  font-size: 14px;
  line-height: 45px;
  border-radius: 8px;
}
/* Criteres Chronology */
.criter-chrono{
  min-width: 300px;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 10px;
  height: 60%;
}
select{
  width: 9.5rem;
  margin-bottom: 15px !important;
}
/* Toggeler */
.show{
  display: block !important;
}
/* Adabte TypeHead CLasses */
.rbt{
  border: none !important;
}
.rbt-input-multi{
  height: 40% !important;
}
.remove-icone{
position: relative;
top: 30px;
right: -138px;
z-index: 1;
}
.wait-box{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2001;
  width: 380px;
  height: 90px;
  transform: translate(-50%,-50%);
  background-color: white;
  border-radius: 8px;
  text-align: center;
  line-height:90px;
  font-size: 1.2rem;
  border: 1px solid #ececec;
  font-family: GT walsheim pro;
}
.wait-layer{
  position: fixed;
  top: 0;
  left: 0;
  background: #000000b3;
  z-index: 2000;
  height: 100%;
  width: 100% !important;
}
.response{
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 1050;
  background-color: #222324;
  color: white;
  overflow-x: auto;
  padding: 10px 10px;
}